{
  "name": "adguard",
  "version": "1.0.0",
  "description": "AdGuard — ระบบตรวจจับโฆษณาเกินจริงด้วย AI (Claude API)",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "client:install": "npm --prefix client install",
    "client:dev": "npm --prefix client run dev",
    "build": "npm --prefix client install --include=dev && npm --prefix client run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "vitest run && npm --prefix client run test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "pg-mem": "^3.0.5",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
